body {
  display: grid;
  grid-template-columns: minmax(300px, auto) 1fr;
  grid-gap: 20px;
}

nav#navbar {
  grid-area: navbar;
  position: fixed;
}

nav#navbar a {
  display: block;
  border: 1px solid black;
  padding: 5px;
  margin: 10px 0;
  text-decoration: none;
  color: black;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transform: translateY(2rem);
  background-color: rgb(255, 238, 181);
  border-color: rgba(48, 46, 46, 0.411);
}

main#main-doc {
  grid-area: mainContent;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

header {
  font-size: 1.5em;
  font-weight: bold;
}

.heading {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-transform: uppercase;
  font-size: xx-large;
}

code {
  background-color: #ccc;
  padding: 20px;
  display: block;
}

@media screen and (max-width: 750px) {
  div.main-body {
    grid-template-columns: 1fr;
    grid-template-areas: "navbar" "mainContent";
  }
  nav#navbar {
    position: inherit;
  }
}
